[login]
; general form metainformation
action = "./login"
method = "post"

; username element
elements.username.type = "text"
elements.username.options.label = "Username"
elements.username.options.label1 = "Username"
elements.username.options.validators.alnum.validator = "alnum"
elements.username.options.validators.regex.validator = "regex"
elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = "5"
elements.username.options.validators.strlen.options.max = "20"
elements.username.options.required = true
elements.username.options.filters.lower.filter = "StringToLower"

; password element
elements.password.type = "password"
elements.password.options.label = "Password"
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = "5"
elements.password.options.required = true

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Login"

[address]

[address-edit]
; form
action = "./address/editcompany"
method = "post"

; name
elements.name.type = "text"
elements.name.options.label = "Firma"
elements.name.options.required = true
elements.name.options.validators.alnum.validator = "alnum"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = 1
elements.name.options.validators.strlen.options.max = 255

; street
elements.street.type = "text"
elements.street.options.label = "Street"
elements.street.options.validators.alnum.validator = "alnum"
elements.street.options.validators.strlen.validator = "StringLength"
elements.street.options.validators.strlen.options.max = 255

; zip
elements.zip.type = "text"
elements.zip.options.label = "Zip"
elements.zip.options.validators.alnum.validator = "alnum"
elements.zip.options.validators.strlen.validator = "StringLength"
elements.zip.options.validators.strlen.options.min = 4
elements.zip.options.validators.strlen.options.max = 7

; city
elements.city.type = "text"
elements.city.options.label = "City"
elements.city.options.validators.alnum.validator = "alnum"
elements.city.options.validators.strlen.validator = "StringLength"
elements.city.options.validators.strlen.options.max = 255

; submit
elements.submit.type = "submit"
elements.submit.options.label = "Save"
